:root {
  --white: #ffffff;
  --sickly-yellow: #cbe346;
  --dark: #2b3049;
  --ball-court-img-padding-top: 55px;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Auxiliary classes: Beginning */
.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-style-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}
/* Auxiliary classes: End */

/* Mobile menu: Beginning */
.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 40px 5%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100vh;
  width: 90%;
  max-width: 350px;
  background-color: var(--white);
  transition: 0.5s;
  opacity: 0;
}

.menu-open {
  opacity: 1;
  z-index: 99;
}

.close-menu-btn {
  height: 23px;
  align-self: flex-end;
}

.close-menu-btn:hover {
  cursor: pointer;
}

.close-icon {
  width: 23px;
}

.mobile-menu-list {
  border-top: 1px solid #ACACAC;
}

.mobile-menu-link {
  color: var(--dark);  
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #ACACAC;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 19px;  
}
/* Mobile menu: End */

/* Mobile locale menu: Beginning */
.mobile-locale-wrapper {
  position: relative;  
}

.mobile-locale-cont {
  opacity: 0;
  position: absolute;
  top: 110%;
  right: 100%;
  background-color: var(--white);
  color: var(--dark);
  padding: 15px;
  z-index: -5;
  flex-direction: column;
  gap: 20px;
  transition: 0.5s;
}

.mobile-locale-cont li:hover {
  cursor: pointer;
}

.display-mobile-locale-cont {
  opacity: 1;
  z-index: 10;
}

.mobile-locale-btn-active {
  font-weight: bold;
}

/* Mobile locale menu: End */

/* Hero Section: Beginning */
.hero-img {
  width: 100%;
  height: 350px;
  background: no-repeat center top/cover url("../assests/images/hero-medium.jpg");  
}

.vertical-line {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  color: var(--white);
}

header h3 {
  font-size: 1.5rem;
}

#hero-section {
  color: var(--white);
}

#hero-section h1 {
  font-size: 1.75rem;
  line-height: 1.28;
  letter-spacing: -0.05px;
  margin-bottom: 30px;
}

#hero-section h1 span {
  font-weight: bold;
  color: var(--sickly-yellow);
}

.home-link-header {
  height: 30px;
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
  gap: 15px;
}

.header-icons-size {
  width: 30px;
  height: 30px;
  position: relative;
}

.menus-cont-mobile {
  display: flex;
  gap: 15px;
}

.mobile-menu-btn {
  display: block;
  height: 29px;
  width: 29px;
}

.desktop-menu-cont {
  display: none;
}

.desktop-menu-link-line {
  display: none;
}

.locale-cont {
  display: none;
}

.main-title-cont {
  margin: 50px 10%;
  max-width: 390px;
}

.primary-btn {
  padding: 15px 39px 15px 30px;
  border-radius: 26.5px;
  border: solid 1px var(--white);
  font-weight: bold;
  text-decoration: none;
  color: var(--white);
  font-size: 9px;
  line-height: 2.15;
  letter-spacing: 1.01px;  
}

.primary-btn > span {
  margin-right: 2px;
}

.right-arrow {
  width: 16px;
  vertical-align: middle;
}
/* Hero Section: End */

/* Accessories Section: Beginning */
#accessories-section {
  background-color: #f3f4f8;
  padding: 72px 10% 67px;
}

.accessories-cont {
  max-width: 300px;
}

.accessories-subtitle {
  font-size: 10px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 1.87px;
  text-align: right;
  color: var(--sickly-yellow);
  margin-bottom: 10px;
}

.accessories-txt-cont {
  margin-bottom: 20px;
}

.accessories-title {
  font-size: 25px;
  line-height: 1.14;
  letter-spacing: -0.06px;
  color: #1e2335;
  margin-bottom: 20px;
}

.accessories-p {
  font-size: 12px;
  line-height: 1.78;
  letter-spacing: 0.51px;
  color: #787878;
}

.secondary-btn {
  padding: 10px 38px;
  border-radius: 26.5px;
  border: solid 1px #282e47;
  font-weight: 500;
  text-decoration: none;
  color: #273048;
  font-size: 9px;
  line-height: 1.62;
  letter-spacing: 1.01px;
  display: flex; 
  justify-content: space-between;
  align-items: center;
  width: 120px;
}
/* Accessories Section: End */

/* Rackets Section: Beginning */
#rackets-section {
  padding: 0 10% 73px;
  position: relative;
}

.ball-court-img {
  width: 100%;
  height: 250px;
  background: no-repeat left center/cover url("../assests/images/ball-court-small.jpg");
  position: absolute;
  top: 0;
  left: 0;
  padding-top: var(--ball-court-img-padding-top);
  display: flex;
  justify-content: flex-end;
}

.rackets-txt {
  width: 50%;
  max-width: 200px;
  padding-right: 10%;
}

.slider-cont {
  padding-top: 339px;
}

.rackets-title {
  font-size: 30px;
  line-height: 1.28;
  letter-spacing: -0.06px;
  color: var(--white);
  margin-bottom: 20px;
}

.rackets-title > span {
  font-weight: bold;
}

.rackets-p {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.51px;
  color: var(--white);
}

.desktop-racket-pag {
  display: none;
}

.slider-arrows-cont {
  display: none;
}

.racket-wrapper {
  width: 288px;
}

.racket-num {
  margin-top: 11px;
  margin-left: 17px;
  border-radius: 50%;
  background-color: var(--sickly-yellow);
  position: absolute;
  z-index: 10;
  width: 39px;
  height: 39px;
  font-size: 17px;
  letter-spacing: 2.11px;
  color: var(--white);
  justify-self: flex-start;
}

.swiper-button-next,
.swiper-button-prev {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  border: 1px solid var(--white);
  color: var(--white);
  position: relative;
  margin-top: 0;
  top: auto;
  left: auto;
  right: auto;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  border: none;
  background-color: var(--sickly-yellow);
  border: 1px solid var(--sickly-yellow);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.swiper-button-prev::after {
  content: url('../assests/images/prev-arrow.svg');
  font-size: 1rem;
}

.swiper-button-next::after {
  content: url('../assests/images/next-arrow.svg');
  font-size: 1rem;
}

.swiper-pagination {
  position: relative;
  text-align: left;
}

.swiper-pagination-bullet {
  background: #ebebeb;
  opacity: 1;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--sickly-yellow);
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 22px;
}
/* Rackets Section: End */

/* Court Section: Beginning */
.court-img {
  width: 100%;
  height: 350px;
  background: no-repeat left center/cover url("../assests/images/court-small.jpg");
}
/* Court Section: End */

/* Footer Section: Beginning */
#footer-section {
  padding: 45px 0 58px;
  background-color: var(--sickly-yellow);
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.footer-logo {
  width: 35px;
  position: absolute;
  top: 40px;
  right: 40px;
}

.footer-link-list {
  flex-direction: column;
  gap: 20px;
}

.footer-link {
  text-decoration: none;
  color: var(--dark);
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1.14px;
}

.social-media-list {
  gap: 12px;
}

.social-media-link {
  display: block;
  height: 31px;
}

.social-media-icon {
  width: 31px;
  height: 31px;
}
/* Footer Section: End */

@media screen and (min-width: 360px) {
  /* Accessories Section: Beginning - 360px */
  .accessories-title {
    font-size: 30px;
  }

  /* Accessories Section: End - 360px */

}

@media screen and (min-width: 576px) {
  /* Mobile Menu: Beginning - 576px */
  .mobile-menu {
    max-width: 450px;
  }

  .mobile-menu-link {
    font-size: 24px;  
  }
  /* Mobile Menu: End - 576px */

  /* Accessories Section: Beginning - 576px */
  .accessories-cont {
    max-width: 390px;
  }

  .accessories-subtitle {
    font-size: 13px;
  }

  .accessories-title {
    font-size: 40px;
  }

  .accessories-p {
    font-size: 15px;
  }

  .secondary-btn {
    font-size: 11px;
  }
  /* Accessories Section: End - 576px */

  /* Rackets Section: Beginning - 576px */
  .rackets-txt {
    max-width: 260px;
  }

  .rackets-title {
    font-size: 40px;
  }

  .rackets-p {
    font-size: 15px;
  }

  /* Rackets Section: End - 576px */

}

@media screen and (min-width: 768px) {
  /* Hero Section: Beginning - 768px */
  #hero-section {
    position: relative;
  }

  .vertical-line {
    display: block;
    position: absolute;
    left: 125px;
    height: 100%;
    border: 1px solid var(--white);
  }

  header {
    justify-content: flex-start;
  }

  header h3 {
    display: none;
  }

  .main-title-cont {
    margin-left: 5%;
    padding-left: 130px;
  }

  .menus-cont-mobile {
    display: none;
  }

  .desktop-menu-cont {
    display: flex;
    gap: 20px;
    color: var(--white);
    margin-left: 100px;
    margin-top: 24px;
  }

  .desktop-menu-link {
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1.5px;
    color: var(--white);
  }

  .desktop-menu-link > span {
    display: block;
    margin-bottom: 10px;
  }

  .desktop-menu-link-active {
    font-weight: bold;
  }

  .desktop-menu-link-line {
    width: 17px;
    border: 1px solid var(--white);
  }

  .desktop-menu-link-line-active {
    display: block;
  }

  .locale-cont {
    display: flex;
    gap: 20px;
    margin: 24px 0 10px auto;
  }

  .locale-btn {
    font-size: 13px;
    letter-spacing: 1.14px;
    color: var(--white);
  }

  .locale-btn:hover {
    cursor: pointer;
  }

  .locale-btn-active {
    font-weight: bold;
  }
  /* Hero Section: End - 768px */

  /* Accessories Section: Beginning - 768px */
  .accessories-subtitle {
    margin-top: 10px;
  }

  .accessories-cont {
    max-width: none;
    display: flex;
    justify-content: center;
    gap: 51px;
  }

  .accessories-txt-cont {
    max-width: 400px;
    margin-bottom: 10px;
  }

  .secondary-btn {
    align-self: flex-end;
  }

  .secondary-btn > span {
    margin-right: 10px;
  }  
  /* Accessories Section: End - 768px */

  /* Footer Section: Beginning - 768px */
  #footer-section {
    align-items: flex-start;
    padding-left: 78px;
    gap: 23px;
  }

  .footer-link-list {
    flex-direction: row;
    gap: 45px
  }

  .footer-logo {
    top: 45px;
    right: 63px;
  }
  /* Footer Section: End - 768px */
}

@media screen and (min-width: 992px) {
  /* Hero Section: Beginning - 992px */
  #hero-section h1 {
    font-size: 3.3125rem;
    margin-bottom: 40px;
  }

  .main-title-cont {
    max-width: 650px;
    margin-top: 120px;
    margin-left: 4.7%;
  }

  .hero-img {
    height: 600px;
  }

  .vertical-line {
    left: 135px;
  }

  header {
    padding-right: 94px;
  }

  .desktop-menu-cont {
    gap: 60px;
  }

  .primary-btn {
    font-size: 13px; 
  }

  .right-arrow {
    width: auto;
  }

  /* Hero Section: End - 992px */

  /* Accessories Section: Beginning - 992px */
  #accessories-section {
    padding-left: 0;
    padding-right: 0;
  }

  .accessories-subtitle {
    font-size: 15px;
    margin-top: 13px;
  }

  .accessories-txt-cont {
    max-width: 500px;
    margin-bottom: 20px;
  }

  .accessories-title {
    font-size: 50px;
    margin-bottom: 40px;
  }

  .accessories-p {
    font-size: 18px;
    max-width: 80%;
  }

  .secondary-btn {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 13px;
    width: 156px;
  } 
  /* Accessories Section: End - 992px */

  /* Rackets Section: Beginning - 992px */
  #rackets-section {
    padding: 0;
  }

  .ball-court-img {
    width: 530px;
    height: calc(100% - var(--ball-court-img-padding-top));
  }

  .rackets-txt {
    max-width: none;
    padding-right: 45px;
    width: 55%;
  }

  .rackets-title {
    font-size: 50px;
    margin-bottom: 13px;
  }

  .rackets-p {
    font-size: 18px;
    margin-bottom: 28px;
  }

  .desktop-racket-pag {
    display: block;
  }

  .slider-arrows-cont {
    display: flex;
    gap: 19px;
    margin-top: 25px;
  }

  .slider-cont {
    padding: 0;
    margin-left: 530px;
    padding: 51px 52px 73px 52px;
  }
  /* Rackets Section: end - 992px */

  /* Court Section: Beginning - 992px */
    .court-img {
      height: 586px;
    }
  /* Court Section: End - 992px */

  /* Footer Section: Beginning - 992px */
  #footer-section {
    padding-top: 64px;
  }

  .footer-logo {
    top: 65px;
    width: 55px;
  }
  /* Footer Section: End - 992px */
}

@media screen and (min-width: 1200px) {
  /* Hero Section: Beginning - 1200px */
  #hero-section h1 {
    margin-bottom: 50px;
  }

  .hero-img {
    height: 785px;
  }

  .main-title-cont {
    margin-top: 144px;
  }
  /* Hero Section: End - 1200px */

  /* Accessories Section: Beginning - 1200px */
  .accessories-cont {
    justify-content: flex-end;
    padding-right: 168px;
  }
  /* Accessories Section: End - 1200px */
}